{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/kernel/stages/first_stage/Cargo.toml",
        "${workspaceFolder}/kernel/stages/second_stage/Cargo.toml",
        "${workspaceFolder}/kernel/Cargo.toml",
        "${workspaceFolder}/shared/cpu_utils/Cargo.toml",
        "${workspaceFolder}/shared/common/Cargo.toml",
    ],
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "cSpell.words": [
        "ACPINVS",
        "avavilable",
        "bootable",
        "Cpuid",
        "EFER",
        "Learnix",
        "lgdt",
        "ljmp",
        "nostack",
        "rdmsr",
        "repr",
        "rodata",
        "rustc",
        "SMAP",
        "sofware",
        "thiserror",
        "Uninit",
        "virt",
        "wrmsr",
        "xchg"
    ],
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-Zpolonius"
    },
}